{
    "saveAndRun": {
        "commands": [
          {
            "match": ".njk",
            "cmd": "./run.sh",
            "useShortcut": false,
            "silent": false
          }
        ]
      }
}